<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/styles-articles.css" />
  </head>
  <body>
    <div class="container">
      <div class="titre">
        <div id="titre-h1">
          <h1>Papichou : le monde de pâtisserie !</h1>
        </div>
      </div>
      <div class="note">
        <div id="note">
          <h4>★★★★★ 4.5 / 5</h4>
        </div>
      </div>
      <br />
      <div class="info-img">
        <div class="img">
          <img
            src="adresse image"
            alt=""
          />
        </div>
        <div class="information">
          <p>
            six lignes max dune longeur de caaaaaaaaaaaaaaaaaaaaaaaaaaaaaa envr
            <br />
            Papichou est ouvert de mardi jusqu'à vendredi de 11h à 19h avec
            par contre, des horaires différente les samedis et les dimanches :
            de 11h à 19h30 les samedis et de 12h30 à 19h les dimanches.
          </p>
          <h4>
            Si ce lieu vous interesse voici sont adresse :
            <br />
            24 rue Léon Gambetta à Toulouse
          </h4>
          <h4>
            de plus si vous voulez réservez veuillez tapez le
            <span>
              <strong>09 86 68 67 42</strong>
            </span>
            ou veuillez tapez cette adresse mail :
            <span>
              <strong>email salon</strong>
            </span>
          </h4>
          <br />
          <p>
            pour plus d'info sur la carte veuillez cliquer
            <a href="adresse page web salon">
              <button>ici</button>
            </a>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
